# ai-guardian-Java

./: README.md  pom.xml
.github/workflows/: deploy.yml
k8s/: argocd-rbac-cm.yaml  deployment.yml  service.yml
src/main/java/com/tericcabrel/bmi/: BmiApplicationTests.java
src/main/java/com/tericcabrel/bmi/utils/: Constants.java
